<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <div class="wrapper">
        <div id="header">
            <div class="header-top">
                <div class="header-top-left">
                    <span>Công ty Cổ phần Dịch vụ Bảo vệ Rồng Vàng</span>
                </div>
                <div class="header-top-icon">
                    <div class="top-icon-left">
                        <i class="fa fa-phone-volume"></i>
                        <span>(0236) 3 553570 - 3 553571</span>
                    </div>
                    <div class="top-icon-right">
                        <i class="fa fa-envelope"></i>
                        <span>baoverongvang@gmail.com </span>
                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main-logo">
                    <img src="./images/logo1.png" alt="">
                </div>
                <div class="header-menu">
                    <ul class="menu-nav navbar">
                        <i class="fas fa-times" onclick="close_menu()"></i>
                        <li><a href="">SẢN PHẨM</a></li>
                        <li><a href="">LỢI ÍCH CỦA KHÁCH HÀNG</a></li>
                        <li><a href="">HỢP TÁC </a></li>
                        <li><a href="">TIN TỨC </a></li>
                        <li><a href="">CÔNG TY</a></li>
                        <li><a href="">LIÊN HỆ </a></li>
                    </ul>
                    <div class="menu__toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <div class="main__left">
                <div class="main__title">
                    <div class="main__logo">
                        <img src="./images/logo.jpg">
                    </div>
                   <div class="main__caption">
                       <p>Công Ty Cổ Phần Bảo Vệ</p>
                       <b>RỒNG VÀNG</b>
                   </div>
                </div>
               <div class="main__desc">
                   <p>“Chúng tôi tự tin đem đến cho Quý Khách dịch vụ bảo vệ tối ưu, đảm bảo an ninh an toàn nhất”</p>
               </div>
               <div class="main__cooperate">
                   <h3>HỢP TÁC</h3>
                   <div class="main__brand">
                       <img src="./images/brand1.png" alt="">
                       <p>Ngân Hàng Viettinbank</p>
                   </div>
                   <div class="main__brand">
                    <img src="./images/brand2.png" alt="">
                    <p>Ngân Hàng Argriank</p>
                    </div>
                   <div class="main__brand">
                    <img src="./images/brand3.png" alt="">
                    <p>Công Ty CP Vincoship</p>
                    </div>
                    <div class="main__brand">
                        <img src="./images/brand7.png" alt="">
                        <p>Tâp Đoàn Điện Tử Asus</p>
                    </div>
                    <div class="main__brand">
                        <img src="./images/brand8.png" alt="">
                        <p>Furama Resort Đà Nẵng</p>
                    </div>
                    <div class="main__brand">
                        <img src="./images/brand9.png" alt="">
                        <p>Ngân Hàng TPCP<br/>Sài Gòn - Hà Nội</p>
                    </div>
                    
               </div>
               <div class="main__contact">
                   <h3>Liên Hệ</h3>
                   <div class="main__contact--infor">
                        <div class="icon">
                            <i class="fas fa-globe"></i>
                            <span>www.rongvangsecurity.vn</span>
                        </div>
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>107 Lê Đình Dương, Hải Châu TP. Đà Nẵng</span>
                        </div>
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                            <span>(0511) 355 3571</span>
                        </div>
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                            <span>baoverongvang@gmail.com</span>
                        </div>
                   </div>
               </div>
            </div>
            <div class="main__right">
                <div class="main__right--desc">
                    <h2>VỀ CHÚNG TÔI</h2>
                    <p>Công ty cổ phần Bảo Vệ Rồng Vàng được xây dựng từ đội ngủ cán bộ, nhân viên
                        từng công tác trong ngành Công An và Quân đội; trãi qua nhiều năm kinh doanh
                        trong lĩnh vực bảo vệ; giàu kiến thức chuyên môn, kinh nghiệm cao. Lực lượng
                        bảo vệ của công ty được tuyển chọn theo tiêu chuẩn nghiêm ngặt; được đào tạo,
                                             huấn luyên bài bản, và qua đợt sát hạch hàng năm.</p>
                </div>
                <div class="main__right--product">
                    <div class="main--product--title">
                        <h3>SẢN PHẨM</h3>
                    </div>
                    <div class="main__product--content">
                        <div class="protect">
                            <span>Bảo Vệ Yếu Nhân</span>
                            <img src="./images/Untitled-2.png" alt="">
                            <span>Bảo Vệ Sự Kiện</span>
                        </div>
                        <span></span>
                        <div class="protect">
                            <span>Bảo Vệ Mục Tiêu Cố Định</span>
                            <img src="./images/Untitled-2.png" alt="">
                            <span>Bảo Vệ Mục Tiêu Di Động</span>
                        </div>
                        <span></span>
                        <div class="protect">
                            <span>Đào Tạo Bảo Vệ</span>
                            <img src="./images/Untitled-2.png" alt="">
                            <span>Tư Vấn Bảo Vệ</span>
                        </div>
                    </div>
                </div>
                <div class="main__right--work">
                    <div class="main--product--title">
                        <h3>PHƯƠNG CHÂM HOẠT ĐỘNG</h3>
                    </div>
                    <h3>AN TOÀN HIỆU QUẢ</h3>
                    
                        <div class="person work_icon1">
                            <span>Nhân Viên Bảo Vệ Đạt Tiêu Chuẩn</span>
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="person clock">
                            <span>Đảm Bảo Thời Gian</span>
                            <i class="far fa-clock"></i>
                        </div>
                        <div class="person book">
                            <span>Kế Hoạch Khoa Học, Xác Thực</span>
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="person check">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Kiểm Tra, Giám Sát, Định Kỳ & Đột Xuất</span>
                            
                        </div>
                        <div class="person check mess">
                            <i class="far fa-comment-dots"></i>
                            <span>CSKH Tận Tâm</span>
                            
                        </div>
                        <div class="person check edu">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Đồng Phục Công Cụ Đầy Đủ</span>
                            
                        </div>
                        <div class="person check checklist">
                            <i class="fas fa-check"></i>
                            <span>Bồi Thường 100% Thiệt Hại Do Công Ty Gây Ra</span>
                            
                        </div>
                </div>
                <div class="main__right--client">
                    <div class="main--product--title">
                        <h3>LỢI ÍCH CỦA KHÁCH HÀNG</h3>
                    </div>
                    <div class="client--content">
                        <div class="profit">
                            <div class="profit--number">
                                <div class="number">
                                    01
                                </div>
                                <div class="number--img">
                                    <img src="./images/kieng.png">
                                </div>
                            </div>
                            <div class="profit--content">
                                <p>Đảm bảo<br/> An Ninh<br/> An Toàn <br/>24/7</p>
                            </div>
                        </div>
                        <div class="profit">
                            <div class="profit--number">
                                <div class="number">
                                    02
                                </div>
                                <div class="number--img">
                                    <img src="./images/kieng.png">
                                </div>
                            </div>
                            <div class="profit--content">
                                <p>Lợi ích về<br/> Hành Chính<br/>và<br/>Tài Chính</p>
                            </div>
                        </div>
                        <div class="profit">
                            <div class="profit--number">
                                <div class="number">
                                    03
                                </div>
                                <div class="number--img">
                                    <img src="./images/kieng.png">
                                </div>
                            </div>
                            <div class="profit--content">
                                <p>Nâng Cao<br/> Hình Ảnh<br/> và<br/>Thương Hiệu</p>
                            </div>
                        </div>
                        <div class="profit">
                            <div class="profit--number">
                                <div class="number">
                                    04
                                </div>
                                <div class="number--img">
                                    <img src="./images/kieng.png">
                                </div>
                            </div>
                            <div class="profit--content">
                                <p>Bảo mật<br/> Thông Tin<br/>Và Nhiều<br/>Lợi Ích Khác</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__cooperate  res__cooperate">
                <h3>HỢP TÁC</h3>
                <div class="cooperate">
                    <div class="main__brand res__cooperate__brand">
                        <img src="./images/brand1.png" alt="">
                        <p>Ngân Hàng Viettinbank</p>
                    </div>
                    <div class="main__brand res__cooperate__brand">
                     <img src="./images/brand2.png" alt="">
                     <p>Ngân Hàng Argriank</p>
                     </div>
                    <div class="main__brand res__cooperate__brand">
                     <img src="./images/brand3.png" alt="">
                     <p>Công Ty CP Vincoship</p>
                     </div>
                     <div class="main__brand res__cooperate__brand">
                         <img src="./images/brand7.png" alt="">
                         <p>Tâp Đoàn Điện Tử Asus</p>
                     </div>
                     <div class="main__brand res__cooperate__brand">
                         <img src="./images/brand8.png" alt="">
                         <p>Furama Resort Đà Nẵng</p>
                     </div>
                     <div class="main__brand res__cooperate__brand">
                         <img src="./images/brand9.png" alt="">
                         <p>Ngân Hàng TPCP<br/>Sài Gòn - Hà Nội</p>
                     </div>
                </div>
                 
            </div>
            <div class="main__contact res__contact">
                <h3>Liên Hệ</h3>
                <div class="main__contact--infor res__contact__infor">
                     <div class="icon">
                         <i class="fas fa-globe"></i>
                         <span>www.rongvangsecurity.vn</span>
                     </div>
                     <div class="icon">
                         <i class="fas fa-map-marker-alt"></i>
                         <span>107 Lê Đình Dương, Hải Châu TP. Đà Nẵng</span>
                     </div>
                     <div class="icon">
                         <i class="fas fa-phone"></i>
                         <span>(0511) 355 3571</span>
                     </div>
                     <div class="icon">
                         <i class="fas fa-envelope"></i>
                         <span>baoverongvang@gmail.com</span>
                     </div>
                </div>
            </div>
        </main>
        <div class="Footer">
            <div class="Footer-center">
                <div class="Footer-center-column-1">
                    <img src="./images/logo1.png">
                    <p>Công ty Cổ phần Dịch vụ Bảo vệ Rồng Vàng</p>
                </div>
                <div class="Footer-center-column-2">
                    <h1>TRỤ SỞ CHÍNH</h1>
                    <P>107 Lê Đình Dương, quận Hải Châu,<br>TP Đà Nẵng</P>
                    <div class="icon1 icon1__cl2">
                        <img src="./images/phone.png">
                        <p> (0236) 3 553570 - 3 553571</p>
                       
                    </div>
                    <div class="icon1 icon1__cl2">
                        <img src="./images/telephone.png">
                        <p>(0236) 3553569</p>
                       
                    </div>
                    
                    <div class="icon1">
                        <img src="./images/email.png">
                        <p>baoverongvang@gmail.com</p>
                       
                    </div>
                    
                </div>
                <div class="Footer-center-column-3">
                    <h1>CHI TIẾT LIÊN HỆ</h1>
                    <div class="column-3-top">
                        <h2>TP Đà Nẵng </h2>
                        <h2>Mr. Đỗ Khánh Bình</h2>
                        <div class="icon1">
                            <img src="./images/phone.png">
                            <p>0909.549985 – (0236) 3553570 </p>
                        </div>
                    </div>
                    <div class="column-3-bottom">
                        <h2>TP Hồ Chí Minh</h2>
                        <h2>Mr. Nguyễn Tấn Hải</h2>
                        <div class="icon1">
                            <img src="./images/phone.png">
                            <p>0989.017454 – (08) 22476806</p>
                        </div>
                    </div>
                    
                </div>
                <div class="Footer-center-column-4">
                    <h1>KẾT NỐI</h1>
                    <div class="images">
                        <a href="#"><img src="images/FB.png"></a> 
                        <a href="#"><img src="images/gg.png"></a>
                        <a href="#"><img src="images/Twitter.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>